transaction_metadatum =
    { * transaction_metadatum => transaction_metadatum } ; @name map
  / [ * transaction_metadatum ] ; @name list
  / int
  / bytes .size (0..64)
  / text .size (0..64)

; metadata = { * transaction_metadatum_label => transaction_metadatum }
; the above is correct but we needed to hand-write it to allow for duplicate keys
metadata = _CDDL_CODEGEN_EXTERN_TYPE_

shelley_aux_data = metadata
shelley_ma_aux_data = [ transaction_metadata: metadata ; Shelley-ma
    , auxiliary_scripts: [ * native_script ]
    ]

; Alonzo and beyond
alonzo_aux_data = #6.259({
	? 0 => metadata,               ; @name metadata        
  ? 1 => [ * native_script ],    ; @name native_scripts
  ? 2 => [ * plutus_v1_script ], ; @name plutus_v1_scripts
  ? 3 => [ * plutus_v2_script ], ; @name plutus_v2_scripts
})

auxiliary_data =
  shelley_aux_data ; @name shelley
  / shelley_ma_aux_data ; @name shelley_m_a
  / alonzo_aux_data ; @name alonzo
